{
  "expo": {
    "name": "NoFasel",
    "slug": "no-fasel",
    "version": "1.1.1",
    "sdkVersion": "47.0.0",
    "jsEngine": "hermes",
    "platforms": [
      "android"
    ],
    "android": {
      "runtimeVersion": "1.1.1",
      "versionCode": 11
    },
    "extra": {
      "eas": {
        "projectId": "7d1af19c-c34d-49ac-97e6-6df726972b22"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/7d1af19c-c34d-49ac-97e6-6df726972b22"
    },
    "ios": {
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    }
  }
}
